==1233== Memcheck, a memory error detector
==1233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1233== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example2.csv full full full full 4 1
==1233== Parent PID: 1205
==1233== 
==1233== 
==1233== HEAP SUMMARY:
==1233==     in use at exit: 0 bytes in 0 blocks
==1233==   total heap usage: 149 allocs, 149 frees, 8,371 bytes allocated
==1233== 
==1233== All heap blocks were freed -- no leaks are possible
==1233== 
==1233== For lists of detected and suppressed errors, rerun with: -s
==1233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
