==1238== Memcheck, a memory error detector
==1238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1238== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example3.csv full 1 full 10 4 1
==1238== Parent PID: 1205
==1238== 
==1238== 
==1238== HEAP SUMMARY:
==1238==     in use at exit: 0 bytes in 0 blocks
==1238==   total heap usage: 118 allocs, 118 frees, 8,262 bytes allocated
==1238== 
==1238== All heap blocks were freed -- no leaks are possible
==1238== 
==1238== For lists of detected and suppressed errors, rerun with: -s
==1238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
