==1321== Memcheck, a memory error detector
==1321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1321== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example2.csv full full full full 4 1
==1321== Parent PID: 1293
==1321== 
==1321== 
==1321== HEAP SUMMARY:
==1321==     in use at exit: 0 bytes in 0 blocks
==1321==   total heap usage: 149 allocs, 149 frees, 8,371 bytes allocated
==1321== 
==1321== All heap blocks were freed -- no leaks are possible
==1321== 
==1321== For lists of detected and suppressed errors, rerun with: -s
==1321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
