==1326== Memcheck, a memory error detector
==1326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1326== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example3.csv full 1 full 10 4 1
==1326== Parent PID: 1293
==1326== 
==1326== 
==1326== HEAP SUMMARY:
==1326==     in use at exit: 0 bytes in 0 blocks
==1326==   total heap usage: 118 allocs, 118 frees, 8,262 bytes allocated
==1326== 
==1326== All heap blocks were freed -- no leaks are possible
==1326== 
==1326== For lists of detected and suppressed errors, rerun with: -s
==1326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
