==1336== Memcheck, a memory error detector
==1336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1336== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example5.csv 9 2 full security 4 1
==1336== Parent PID: 1293
==1336== 
==1336== 
==1336== HEAP SUMMARY:
==1336==     in use at exit: 0 bytes in 0 blocks
==1336==   total heap usage: 107 allocs, 107 frees, 8,178 bytes allocated
==1336== 
==1336== All heap blocks were freed -- no leaks are possible
==1336== 
==1336== For lists of detected and suppressed errors, rerun with: -s
==1336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
