==1350== Memcheck, a memory error detector
==1350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1350== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example4.csv write 3ascotel write e500changeme
==1350== Parent PID: 1314
==1350== 
==1350== 
==1350== HEAP SUMMARY:
==1350==     in use at exit: 0 bytes in 0 blocks
==1350==   total heap usage: 106 allocs, 106 frees, 8,108 bytes allocated
==1350== 
==1350== All heap blocks were freed -- no leaks are possible
==1350== 
==1350== For lists of detected and suppressed errors, rerun with: -s
==1350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
