==1345== Memcheck, a memory error detector
==1345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1345== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example3.csv NetSurvibox full 6 10
==1345== Parent PID: 1314
==1345== 
==1345== 
==1345== HEAP SUMMARY:
==1345==     in use at exit: 0 bytes in 0 blocks
==1345==   total heap usage: 118 allocs, 118 frees, 8,251 bytes allocated
==1345== 
==1345== All heap blocks were freed -- no leaks are possible
==1345== 
==1345== For lists of detected and suppressed errors, rerun with: -s
==1345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
