==1340== Memcheck, a memory error detector
==1340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1340== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example2.csv 8 OkiLAN full full
==1340== Parent PID: 1314
==1340== 
==1340== 
==1340== HEAP SUMMARY:
==1340==     in use at exit: 0 bytes in 0 blocks
==1340==   total heap usage: 97 allocs, 97 frees, 8,045 bytes allocated
==1340== 
==1340== All heap blocks were freed -- no leaks are possible
==1340== 
==1340== For lists of detected and suppressed errors, rerun with: -s
==1340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
