==1335== Memcheck, a memory error detector
==1335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1335== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example.csv bcms full poll poll
==1335== Parent PID: 1314
==1335== 
==1335== 
==1335== HEAP SUMMARY:
==1335==     in use at exit: 0 bytes in 0 blocks
==1335==   total heap usage: 13 allocs, 13 frees, 6,212 bytes allocated
==1335== 
==1335== All heap blocks were freed -- no leaks are possible
==1335== 
==1335== For lists of detected and suppressed errors, rerun with: -s
==1335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
