==1470== Memcheck, a memory error detector
==1470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1470== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example5.csv 9 2 full security 37 4
==1470== Parent PID: 1427
==1470== 
==1470== 
==1470== HEAP SUMMARY:
==1470==     in use at exit: 0 bytes in 0 blocks
==1470==   total heap usage: 107 allocs, 107 frees, 8,178 bytes allocated
==1470== 
==1470== All heap blocks were freed -- no leaks are possible
==1470== 
==1470== For lists of detected and suppressed errors, rerun with: -s
==1470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
