==1450== Memcheck, a memory error detector
==1450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1450== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example.csv full full full 3ep5w2u 37 4
==1450== Parent PID: 1427
==1450== 
==1450== 
==1450== HEAP SUMMARY:
==1450==     in use at exit: 0 bytes in 0 blocks
==1450==   total heap usage: 13 allocs, 13 frees, 6,215 bytes allocated
==1450== 
==1450== All heap blocks were freed -- no leaks are possible
==1450== 
==1450== For lists of detected and suppressed errors, rerun with: -s
==1450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
