==1460== Memcheck, a memory error detector
==1460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1460== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example3.csv full 1 full 10 37 4
==1460== Parent PID: 1427
==1460== 
==1460== 
==1460== HEAP SUMMARY:
==1460==     in use at exit: 0 bytes in 0 blocks
==1460==   total heap usage: 118 allocs, 118 frees, 8,262 bytes allocated
==1460== 
==1460== All heap blocks were freed -- no leaks are possible
==1460== 
==1460== For lists of detected and suppressed errors, rerun with: -s
==1460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
