==1455== Memcheck, a memory error detector
==1455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1455== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example2.csv full full full full 37 4
==1455== Parent PID: 1427
==1455== 
==1455== 
==1455== HEAP SUMMARY:
==1455==     in use at exit: 0 bytes in 0 blocks
==1455==   total heap usage: 149 allocs, 149 frees, 8,371 bytes allocated
==1455== 
==1455== All heap blocks were freed -- no leaks are possible
==1455== 
==1455== For lists of detected and suppressed errors, rerun with: -s
==1455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
