==1465== Memcheck, a memory error detector
==1465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1465== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example4.csv 2 NETBASE 1 full 37 4
==1465== Parent PID: 1427
==1465== 
==1465== 
==1465== HEAP SUMMARY:
==1465==     in use at exit: 0 bytes in 0 blocks
==1465==   total heap usage: 104 allocs, 104 frees, 8,089 bytes allocated
==1465== 
==1465== All heap blocks were freed -- no leaks are possible
==1465== 
==1465== For lists of detected and suppressed errors, rerun with: -s
==1465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
