==1190== Memcheck, a memory error detector
==1190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1190== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example4.csv 2 NETBASE 1 full 4 1
==1190== Parent PID: 1143
==1190== 
==1190== 
==1190== HEAP SUMMARY:
==1190==     in use at exit: 0 bytes in 0 blocks
==1190==   total heap usage: 104 allocs, 104 frees, 8,089 bytes allocated
==1190== 
==1190== All heap blocks were freed -- no leaks are possible
==1190== 
==1190== For lists of detected and suppressed errors, rerun with: -s
==1190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
