==1179== Memcheck, a memory error detector
==1179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1179== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example2.csv full full full full 4 1
==1179== Parent PID: 1143
==1179== 
==1179== Conditional jump or move depends on uninitialised value(s)
==1179==    at 0x4894FA4: thread_structs_cleanup (marshaller.c:288)
==1179==    by 0x4895577: marshall_operations (marshaller.c:359)
==1179==    by 0x489378F: load_data (matrix_lib.c:700)
==1179==    by 0x10889F: main (valgrind_driver.c:28)
==1179==  Uninitialised value was created by a heap allocation
==1179==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==1179==    by 0x48954C7: marshall_operations (marshaller.c:329)
==1179==    by 0x489378F: load_data (matrix_lib.c:700)
==1179==    by 0x10889F: main (valgrind_driver.c:28)
==1179== 
==1179== 
==1179== HEAP SUMMARY:
==1179==     in use at exit: 0 bytes in 0 blocks
==1179==   total heap usage: 154 allocs, 154 frees, 21,499 bytes allocated
==1179== 
==1179== All heap blocks were freed -- no leaks are possible
==1179== 
==1179== For lists of detected and suppressed errors, rerun with: -s
==1179== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
