==1232== Memcheck, a memory error detector
==1232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1232== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example2.csv full full full full 4 1
==1232== Parent PID: 1196
==1232== 
==1232== 
==1232== HEAP SUMMARY:
==1232==     in use at exit: 0 bytes in 0 blocks
==1232==   total heap usage: 154 allocs, 154 frees, 21,499 bytes allocated
==1232== 
==1232== All heap blocks were freed -- no leaks are possible
==1232== 
==1232== For lists of detected and suppressed errors, rerun with: -s
==1232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
