==1204== Memcheck, a memory error detector
==1204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1204== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example5.csv 9 2 full security 4 1
==1204== Parent PID: 1161
==1204== 
==1204== 
==1204== HEAP SUMMARY:
==1204==     in use at exit: 0 bytes in 0 blocks
==1204==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1204== 
==1204== All heap blocks were freed -- no leaks are possible
==1204== 
==1204== For lists of detected and suppressed errors, rerun with: -s
==1204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
