==1189== Memcheck, a memory error detector
==1189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1189== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example2.csv full full full full 4 1
==1189== Parent PID: 1161
==1189== 
==1189== 
==1189== HEAP SUMMARY:
==1189==     in use at exit: 0 bytes in 0 blocks
==1189==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1189== 
==1189== All heap blocks were freed -- no leaks are possible
==1189== 
==1189== For lists of detected and suppressed errors, rerun with: -s
==1189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
