==1184== Memcheck, a memory error detector
==1184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1184== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example.csv full full full 3ep5w2u 4 1
==1184== Parent PID: 1161
==1184== 
==1184== 
==1184== HEAP SUMMARY:
==1184==     in use at exit: 0 bytes in 0 blocks
==1184==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1184== 
==1184== All heap blocks were freed -- no leaks are possible
==1184== 
==1184== For lists of detected and suppressed errors, rerun with: -s
==1184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
