==1199== Memcheck, a memory error detector
==1199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1199== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example4.csv 2 NETBASE 1 full 4 1
==1199== Parent PID: 1161
==1199== 
==1199== 
==1199== HEAP SUMMARY:
==1199==     in use at exit: 0 bytes in 0 blocks
==1199==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1199== 
==1199== All heap blocks were freed -- no leaks are possible
==1199== 
==1199== For lists of detected and suppressed errors, rerun with: -s
==1199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
