==1194== Memcheck, a memory error detector
==1194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1194== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example3.csv full 1 full 10 4 1
==1194== Parent PID: 1161
==1194== 
==1194== 
==1194== HEAP SUMMARY:
==1194==     in use at exit: 0 bytes in 0 blocks
==1194==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1194== 
==1194== All heap blocks were freed -- no leaks are possible
==1194== 
==1194== For lists of detected and suppressed errors, rerun with: -s
==1194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
