==1421== Memcheck, a memory error detector
==1421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1421== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example4.csv 2 NETBASE 1 full 20 21
==1421== Parent PID: 1383
==1421== 
==1421== 
==1421== HEAP SUMMARY:
==1421==     in use at exit: 0 bytes in 0 blocks
==1421==   total heap usage: 104 allocs, 104 frees, 8,089 bytes allocated
==1421== 
==1421== All heap blocks were freed -- no leaks are possible
==1421== 
==1421== For lists of detected and suppressed errors, rerun with: -s
==1421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
