==1416== Memcheck, a memory error detector
==1416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1416== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example3.csv full 1 full 10 20 21
==1416== Parent PID: 1383
==1416== 
==1416== 
==1416== HEAP SUMMARY:
==1416==     in use at exit: 0 bytes in 0 blocks
==1416==   total heap usage: 118 allocs, 118 frees, 8,262 bytes allocated
==1416== 
==1416== All heap blocks were freed -- no leaks are possible
==1416== 
==1416== For lists of detected and suppressed errors, rerun with: -s
==1416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
