==1411== Memcheck, a memory error detector
==1411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1411== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example2.csv full full full full 20 21
==1411== Parent PID: 1383
==1411== 
==1411== 
==1411== HEAP SUMMARY:
==1411==     in use at exit: 0 bytes in 0 blocks
==1411==   total heap usage: 149 allocs, 149 frees, 8,371 bytes allocated
==1411== 
==1411== All heap blocks were freed -- no leaks are possible
==1411== 
==1411== For lists of detected and suppressed errors, rerun with: -s
==1411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
