==1313== Memcheck, a memory error detector
==1313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1313== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example5.csv 2 draadloos 9 full
==1313== Parent PID: 1271
==1313== 
==1313== 
==1313== HEAP SUMMARY:
==1313==     in use at exit: 0 bytes in 0 blocks
==1313==   total heap usage: 6 allocs, 6 frees, 5,671 bytes allocated
==1313== 
==1313== All heap blocks were freed -- no leaks are possible
==1313== 
==1313== For lists of detected and suppressed errors, rerun with: -s
==1313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
