==1293== Memcheck, a memory error detector
==1293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1293== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1293== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example.csv bcms full poll poll
==1293== Parent PID: 1271
==1293== 
==1293== 
==1293== HEAP SUMMARY:
==1293==     in use at exit: 20 bytes in 4 blocks
==1293==   total heap usage: 13 allocs, 9 frees, 6,212 bytes allocated
==1293== 
==1293== 5 bytes in 1 blocks are definitely lost in loss record 1 of 4
==1293==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==1293==    by 0x494056F: strndup (strndup.c:43)
==1293==    by 0x48919F3: load_data (matrix_lib.c:394)
==1293==    by 0x108823: main (valgrind_driver.c:26)
==1293== 
==1293== 5 bytes in 1 blocks are definitely lost in loss record 2 of 4
==1293==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==1293==    by 0x494056F: strndup (strndup.c:43)
==1293==    by 0x4891A53: load_data (matrix_lib.c:395)
==1293==    by 0x108823: main (valgrind_driver.c:26)
==1293== 
==1293== 5 bytes in 1 blocks are definitely lost in loss record 3 of 4
==1293==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==1293==    by 0x494056F: strndup (strndup.c:43)
==1293==    by 0x4891AB3: load_data (matrix_lib.c:396)
==1293==    by 0x108823: main (valgrind_driver.c:26)
==1293== 
==1293== 5 bytes in 1 blocks are definitely lost in loss record 4 of 4
==1293==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==1293==    by 0x494056F: strndup (strndup.c:43)
==1293==    by 0x4891B13: load_data (matrix_lib.c:397)
==1293==    by 0x108823: main (valgrind_driver.c:26)
==1293== 
==1293== LEAK SUMMARY:
==1293==    definitely lost: 20 bytes in 4 blocks
==1293==    indirectly lost: 0 bytes in 0 blocks
==1293==      possibly lost: 0 bytes in 0 blocks
==1293==    still reachable: 0 bytes in 0 blocks
==1293==         suppressed: 0 bytes in 0 blocks
==1293== 
==1293== For lists of detected and suppressed errors, rerun with: -s
==1293== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
