==1308== Memcheck, a memory error detector
==1308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1308== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example4.csv write 3ascotel write e500changeme
==1308== Parent PID: 1271
==1308== 
==1308== 
==1308== HEAP SUMMARY:
==1308==     in use at exit: 0 bytes in 0 blocks
==1308==   total heap usage: 106 allocs, 106 frees, 8,108 bytes allocated
==1308== 
==1308== All heap blocks were freed -- no leaks are possible
==1308== 
==1308== For lists of detected and suppressed errors, rerun with: -s
==1308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
