==1303== Memcheck, a memory error detector
==1303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1303== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example3.csv NetSurvibox full 6 10
==1303== Parent PID: 1271
==1303== 
==1303== 
==1303== HEAP SUMMARY:
==1303==     in use at exit: 0 bytes in 0 blocks
==1303==   total heap usage: 118 allocs, 118 frees, 8,251 bytes allocated
==1303== 
==1303== All heap blocks were freed -- no leaks are possible
==1303== 
==1303== For lists of detected and suppressed errors, rerun with: -s
==1303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
