==1298== Memcheck, a memory error detector
==1298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1298== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example2.csv 8 OkiLAN full full
==1298== Parent PID: 1271
==1298== 
==1298== 
==1298== HEAP SUMMARY:
==1298==     in use at exit: 0 bytes in 0 blocks
==1298==   total heap usage: 97 allocs, 97 frees, 8,045 bytes allocated
==1298== 
==1298== All heap blocks were freed -- no leaks are possible
==1298== 
==1298== For lists of detected and suppressed errors, rerun with: -s
==1298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
