==1140== Memcheck, a memory error detector
==1140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1140== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example.csv full full full 3ep5w2u 4 1
==1140== Parent PID: 1117
==1140== 
==1140== 
==1140== HEAP SUMMARY:
==1140==     in use at exit: 0 bytes in 0 blocks
==1140==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1140== 
==1140== All heap blocks were freed -- no leaks are possible
==1140== 
==1140== For lists of detected and suppressed errors, rerun with: -s
==1140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
