==1160== Memcheck, a memory error detector
==1160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1160== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example5.csv 9 2 full security 4 1
==1160== Parent PID: 1117
==1160== 
==1160== 
==1160== HEAP SUMMARY:
==1160==     in use at exit: 0 bytes in 0 blocks
==1160==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1160== 
==1160== All heap blocks were freed -- no leaks are possible
==1160== 
==1160== For lists of detected and suppressed errors, rerun with: -s
==1160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
