==1155== Memcheck, a memory error detector
==1155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1155== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example4.csv 2 NETBASE 1 full 4 1
==1155== Parent PID: 1117
==1155== 
==1155== 
==1155== HEAP SUMMARY:
==1155==     in use at exit: 0 bytes in 0 blocks
==1155==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1155== 
==1155== All heap blocks were freed -- no leaks are possible
==1155== 
==1155== For lists of detected and suppressed errors, rerun with: -s
==1155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
