==1145== Memcheck, a memory error detector
==1145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1145== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example2.csv full full full full 4 1
==1145== Parent PID: 1117
==1145== 
==1145== 
==1145== HEAP SUMMARY:
==1145==     in use at exit: 0 bytes in 0 blocks
==1145==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1145== 
==1145== All heap blocks were freed -- no leaks are possible
==1145== 
==1145== For lists of detected and suppressed errors, rerun with: -s
==1145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
