==1282== Memcheck, a memory error detector
==1282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1282== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example3.csv full 1 full 10 4 1
==1282== Parent PID: 1249
==1282== 
==1282== 
==1282== HEAP SUMMARY:
==1282==     in use at exit: 0 bytes in 0 blocks
==1282==   total heap usage: 118 allocs, 118 frees, 8,262 bytes allocated
==1282== 
==1282== All heap blocks were freed -- no leaks are possible
==1282== 
==1282== For lists of detected and suppressed errors, rerun with: -s
==1282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
