==1287== Memcheck, a memory error detector
==1287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1287== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example4.csv 2 NETBASE 1 full 4 1
==1287== Parent PID: 1249
==1287== 
==1287== 
==1287== HEAP SUMMARY:
==1287==     in use at exit: 0 bytes in 0 blocks
==1287==   total heap usage: 104 allocs, 104 frees, 8,089 bytes allocated
==1287== 
==1287== All heap blocks were freed -- no leaks are possible
==1287== 
==1287== For lists of detected and suppressed errors, rerun with: -s
==1287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
