==1292== Memcheck, a memory error detector
==1292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1292== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example5.csv 9 2 full security 4 1
==1292== Parent PID: 1249
==1292== 
==1292== 
==1292== HEAP SUMMARY:
==1292==     in use at exit: 0 bytes in 0 blocks
==1292==   total heap usage: 107 allocs, 107 frees, 8,178 bytes allocated
==1292== 
==1292== All heap blocks were freed -- no leaks are possible
==1292== 
==1292== For lists of detected and suppressed errors, rerun with: -s
==1292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
