==895== Memcheck, a memory error detector
==895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==895== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example.csv full full full 3ep5w2u
==895== Parent PID: 872
==895== 
==895== 
==895== HEAP SUMMARY:
==895==     in use at exit: 0 bytes in 0 blocks
==895==   total heap usage: 13 allocs, 13 frees, 6,215 bytes allocated
==895== 
==895== All heap blocks were freed -- no leaks are possible
==895== 
==895== For lists of detected and suppressed errors, rerun with: -s
==895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
