==915== Memcheck, a memory error detector
==915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==915== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example5.csv 9 2 full security
==915== Parent PID: 872
==915== 
==915== 
==915== HEAP SUMMARY:
==915==     in use at exit: 0 bytes in 0 blocks
==915==   total heap usage: 107 allocs, 107 frees, 8,178 bytes allocated
==915== 
==915== All heap blocks were freed -- no leaks are possible
==915== 
==915== For lists of detected and suppressed errors, rerun with: -s
==915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
