==910== Memcheck, a memory error detector
==910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==910== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example4.csv 2 NETBASE 1 full
==910== Parent PID: 872
==910== 
==910== 
==910== HEAP SUMMARY:
==910==     in use at exit: 0 bytes in 0 blocks
==910==   total heap usage: 104 allocs, 104 frees, 8,089 bytes allocated
==910== 
==910== All heap blocks were freed -- no leaks are possible
==910== 
==910== For lists of detected and suppressed errors, rerun with: -s
==910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
