==900== Memcheck, a memory error detector
==900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==900== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example2.csv full full full full
==900== Parent PID: 872
==900== 
==900== 
==900== HEAP SUMMARY:
==900==     in use at exit: 0 bytes in 0 blocks
==900==   total heap usage: 150 allocs, 150 frees, 8,411 bytes allocated
==900== 
==900== All heap blocks were freed -- no leaks are possible
==900== 
==900== For lists of detected and suppressed errors, rerun with: -s
==900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
