==905== Memcheck, a memory error detector
==905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==905== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example3.csv full 1 full 10
==905== Parent PID: 872
==905== 
==905== 
==905== HEAP SUMMARY:
==905==     in use at exit: 0 bytes in 0 blocks
==905==   total heap usage: 118 allocs, 118 frees, 8,262 bytes allocated
==905== 
==905== All heap blocks were freed -- no leaks are possible
==905== 
==905== For lists of detected and suppressed errors, rerun with: -s
==905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
