==1362== Memcheck, a memory error detector
==1362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1362== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example.csv full full full 3ep5w2u 4 1
==1362== Parent PID: 1339
==1362== 
==1362== 
==1362== HEAP SUMMARY:
==1362==     in use at exit: 0 bytes in 0 blocks
==1362==   total heap usage: 13 allocs, 13 frees, 6,215 bytes allocated
==1362== 
==1362== All heap blocks were freed -- no leaks are possible
==1362== 
==1362== For lists of detected and suppressed errors, rerun with: -s
==1362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
