==1377== Memcheck, a memory error detector
==1377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1377== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example4.csv 2 NETBASE 1 full 4 1
==1377== Parent PID: 1339
==1377== 
==1377== 
==1377== HEAP SUMMARY:
==1377==     in use at exit: 0 bytes in 0 blocks
==1377==   total heap usage: 104 allocs, 104 frees, 8,089 bytes allocated
==1377== 
==1377== All heap blocks were freed -- no leaks are possible
==1377== 
==1377== For lists of detected and suppressed errors, rerun with: -s
==1377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
