==1367== Memcheck, a memory error detector
==1367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1367== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example2.csv full full full full 4 1
==1367== Parent PID: 1339
==1367== 
==1367== 
==1367== HEAP SUMMARY:
==1367==     in use at exit: 0 bytes in 0 blocks
==1367==   total heap usage: 149 allocs, 149 frees, 8,371 bytes allocated
==1367== 
==1367== All heap blocks were freed -- no leaks are possible
==1367== 
==1367== For lists of detected and suppressed errors, rerun with: -s
==1367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
