==1372== Memcheck, a memory error detector
==1372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1372== Command: ./dev_functionality/valgrind/valgrind_runner ./dataframes/example3.csv full 1 full 10 4 1
==1372== Parent PID: 1339
==1372== 
==1372== 
==1372== HEAP SUMMARY:
==1372==     in use at exit: 0 bytes in 0 blocks
==1372==   total heap usage: 118 allocs, 118 frees, 8,262 bytes allocated
==1372== 
==1372== All heap blocks were freed -- no leaks are possible
==1372== 
==1372== For lists of detected and suppressed errors, rerun with: -s
==1372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
